version: '3'
services:
  db:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - postgres_history:/var/log/psql_history
    environment:
      POSTGRES_PASSWORD: password
  app:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    ports:
      - "4000:3000"
    volumes:
      - .:/boxs
      - bundle_path:/bundle
      - postgres_history:/var/log/psql_history
    environment:
      HISTFILE: /bundle/.bash_history
      BUNDLE_PATH: /bundle/vendor
    depends_on:
      - db

volumes:
  postgres_data:
  postgres_history:
  bundle_path:
  bash_history:
