source 'https://rubygems.org'

gem 'rails', '4.2.8'

# Image attachments
gem 'mini_magick'
gem 'carrierwave'
gem 'carrierwave-base64'
gem 'fog-aws'

# Auth, etc.,
gem 'json'

# UI
gem 'bower-rails'

gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'sass-rails'

# JS
gem 'angularjs-rails', '1.3.14'
gem 'underscore-rails'

# DB
gem 'pg', '0.18.1'

# Pretty URLs
gem 'friendly_id'
gem 'meta-tags'

gem 'jquery-rails'
gem 'uglifier'
gem 'active_model_serializers'
gem 'activerecord-session_store'
gem 'ruby-enum'

gem 'rails_admin'
gem 'faraday'
gem 'rotp' # OTP library
gem 'twilio-ruby'
gem 'chroma'
gem 'mimemagic', path: 'vendor/gems/mimemagic-0.3.4'
gem 'rubyzip', '1.3.0'
gem 'arbre', '1.0.3'
gem 'activeadmin', path: 'vendor/gems/activeadmin-1.0.0.pre1'
gem 'activeadmin_json_editor', '~> 0.0.7'

group :development do
  gem 'annotate', '~> 2'
  gem 'unicorn-rails'
end

group :development, :test do
  gem 'byebug'
end

group :test do
  gem 'factory_bot_rails'
  gem 'rspec-rails', '~> 3.9'
end