user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    client_max_body_size 4M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    gzip  on;

    server {
      server_name boxs.in;
      listen 80;

      include /etc/nginx/default.d/*.conf;

      root /var/app/current/public;

      location /chrode {
        proxy_pass http://127.0.0.1:3002;
      }

      location ~ ^/assets/ {
          gzip_static on;

          add_header Cache-Control public;
          expires 4w;
          gzip on;
          gzip_vary on;
          gzip_proxied any;
          gzip_disable "MSIE [1-6]\.";
          gzip_comp_level 6;
          gzip_types application/x-javascript text/css image/x-icon image/png image/jpeg image/gif;

          access_log off;
          add_header Pragma public;
      }
    }
}


